<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <RootNamespace>BitCuratorWIN</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <Title>BitCurator-WIN</Title>
    <PackageIcon>fp128.png</PackageIcon>
    <RepositoryUrl>https://github.com/bitcurator/bitcurator-win</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>img\fp.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Authors>Corey Forman (digitalsleuth)</Authors>
    <Description>A graphical interface to choose which packages are installed in a BitCurator Windows environment.</Description>
    <PackageProjectUrl>https://github.com/bitcurator/bitcurator-win</PackageProjectUrl>
    <PackageTags>bitcurator;digitalsleuth</PackageTags>
    <Copyright>Corey Forman (digitalsleuth)</Copyright>
    <Company>digitalsleuth</Company>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>BitCurator.WIN</PackageId>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<NeutralLanguage>en</NeutralLanguage>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<UseWindowsForms>True</UseWindowsForms>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<AssemblyName>bitcurator-win-v$(AssemblyVersion)</AssemblyName>
	<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\find.png" />
    <None Remove="img\Thumbs.db" />
    <None Remove="Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\fp.ico">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\bcwhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="img\fp128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="licenses\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Publish">
    <Exec Command="powershell .\postbuild.ps1" />
  </Target>

</Project>
