# bitcurator-win

./: .gitignore  README.md  TEMPLATE-USAGE.md
BitCurator-WIN/: App.xaml  App.xaml.cs  BitCurator-WIN.csproj  BitCurator-WIN.sln  DebloatWindow.xaml  DebloatWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
